# visuallog

./: .gitignore  README.md  VisualLog.sln
.github/workflows/: tests-ubuntu-latest.yml  tests-windows-latest.yml
VisualLog.Capture/: MergeLogsCommand.cs  NLog.config  Program.cs  SearchCommand.cs  TimeDeltaCommand.cs  VisualLog.Capture.csproj
VisualLog.Capture/Properties/: launchSettings.json
VisualLog.Capture/Search/: ISearchOption.cs  IStoreResultsStrategy.cs  PathBuilder.cs  SearchByDateTimeOption.cs  SearchByTracesOption.cs  SearchEngine.cs  SearchResult.cs  SplitFilesMergeOptionsStoreResultsStrategy.cs
VisualLog.Core/: FileWatcher.cs  Format.cs  Formats.cs  ILogFormat.cs  IMessage.cs  IMessageFormatter.cs  JLog.cs  JMessage.cs  Log.cs  LogFormat.cs  LogReader.cs  Match.cs  Message.cs  MessageBase.cs  MessageFormatter.cs  SearchEntry.cs  SearchResults.cs  VisualLog.Core.csproj
VisualLog.Core.Test/: FormatsFixture.cs  LogFixture.cs  LogSearchFixture.cs  MessageFixture.cs  VisualLog.Core.Test.csproj
VisualLog.Core/Log/: JLog.cs  Log.cs  LogReader.cs
VisualLog.Core/Message/: IMessage.cs  JMessage.cs  Message.cs  MessageBase.cs
VisualLog.Core/Search/: Entry.cs  MatchEntry.cs  MultipleStatementsMode.cs  Request.cs  Results.cs  SearchEngine.cs  SearchEntry.cs  SearchRequest.cs  SearchResponse.cs  SearchResults.cs
VisualLog.Core/Search/Statements/: AndGroupStatement.cs  DateTimeStatement.cs  DateTimeStatementCondition.cs  ISearchRequestStatement.cs  OrGroupStatement.cs  TextStatement.cs
VisualLog.Core/TextProcessor/: StackTraceBeautifier.cs
VisualLog.Desktop/: App.xaml  App.xaml.cs  BoolToGridLengthConverter.cs  Command.cs  EditableTextControl.xaml  EditableTextControl.xaml.cs  LogView.xaml  LogViewModel.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainViewModelContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  ViewModelBase.cs  VisibilityBoolConverter.cs  VisibilityCountConverter.cs  VisualLog.Desktop.csproj
VisualLog.Desktop.Tests/: FormatManagerViewModelFixture.cs  FormatViewModelFixture.cs  LogManagerViewModelFixture.cs  LogViewModelFixture.cs  LorFormatViewModelFixture.cs  MainViewModelFixture.cs  MessageFormatterViewModelFixture.cs  SearchViewModelFixture.cs  VisualLog.Desktop.Tests.csproj
VisualLog.Desktop/Converters/: VisibilityBoolConverter.cs
VisualLog.Desktop/Dashboard/: AvailableRecentLogView.xaml  AvailableRecentLogView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DashboardViewModel.cs  MultipleLogSearchView.xaml  MultipleLogSearchView.xaml.cs  MultipleLogSearchViewModel.cs  OpenedLogView.xaml  OpenedLogView.xaml.cs  OpenedLogsView.xaml  OpenedLogsView.xaml.cs  OpenedLogsViewModel.cs  RecentLogInfo.cs  RecentLogView.xaml  RecentLogView.xaml.cs  RecentLogViewModel.cs  RecentLogsView.xaml  RecentLogsView.xaml.cs  RecentLogsViewModel.cs  SearchResultsView.xaml  SearchResultsView.xaml.cs  SearchResultsViewModel.cs
VisualLog.Desktop/FormatManager/: FormatListView.xaml  FormatListView.xaml.cs  FormatManagerView.xaml  FormatManagerView.xaml.cs  FormatManagerViewModel.cs  FormatView.xaml  FormatView.xaml.cs  FormatViewModel.cs  LogFormatListView.xaml  LogFormatListView.xaml.cs  LogFormatView.xaml  LogFormatView.xaml.cs  LogFormatViewModel.cs  MessageFormatterView.xaml  MessageFormatterView.xaml.cs  MessageFormatterViewModel.cs
VisualLog.Desktop/LogManager/: LogManagerStateViewModel.cs  LogManagerView.xaml  LogManagerView.xaml.cs  LogManagerViewModel.cs  LogView.xaml  LogView.xaml.cs  LogViewModel.cs  LogViewStateViewModel.cs  LogWrapPanelView.xaml  LogWrapPanelView.xaml.cs  MessageInlineView.xaml  MessageInlineView.xaml.cs  MessageInlineViewModel.cs  MessagePanelView.xaml  MessagePanelView.xaml.cs  MessagePanelViewModel.cs  MessageViewModelBase.cs  SearchEntryView.xaml  SearchEntryView.xaml.cs  SearchEntryViewModel.cs  SearchView.xaml  SearchView.xaml.cs  SearchViewModel.cs  SelectedMessagesView.xaml  SelectedMessagesView.xaml.cs  SelectedMessagesViewModel.cs
VisualLog.Desktop/Properties/: launchSettings.json
VisualLog.Desktop/Search/: AndGroupStatementView.xaml  AndGroupStatementView.xaml.cs  AndGroupStatementViewModel.cs  DateTimeStatementView.xaml  DateTimeStatementView.xaml.cs  DateTimeStatementViewModel.cs  ISearchRequestStatementViewModel.cs  LogSearchResultsView.xaml  LogSearchResultsView.xaml.cs  LogSearchResultsViewModel.cs  OrGroupStatementView.xaml  OrGroupStatementView.xaml.cs  OrGroupStatementViewModel.cs  SearchRequestSelectableStatementView.xaml  SearchRequestSelectableStatementView.xaml.cs  SearchRequestSelectableStatementViewModel.cs  SearchRequestView.xaml  SearchRequestView.xaml.cs  SearchRequestViewModel.cs  SearchResponseView.xaml  SearchResponseView.xaml.cs  SearchResponseViewModel.cs  SearchVew.xaml  SearchVew.xaml.cs  SearchViewModel.cs  TextStatementView.xaml  TextStatementView.xaml.cs  TextStatementViewModel.cs
VisualLog.Desktop/img/: logo.pdn
