<UserControl x:Class="VisualLog.Desktop.Search.SearchRequestSelectableStatementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualLog.Desktop.Search"
             xmlns:top="clr-namespace:VisualLog.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
          <top:VisibilityBoolConverter x:Key="VisibilityBoolConverter"/>
        </ResourceDictionary>
        <ResourceDictionary>
          <DataTemplate DataType="{x:Type local:TextStatementViewModel}">
            <local:TextStatementView/>
          </DataTemplate>
          <DataTemplate DataType="{x:Type local:DateTimeStatementViewModel}">
            <local:DateTimeStatementView/>
          </DataTemplate>
          <DataTemplate DataType="{x:Type local:AndGroupStatementViewModel}">
            <local:AndGroupStatementView/>
          </DataTemplate>
          <DataTemplate DataType="{x:Type local:OrGroupStatementViewModel}">
            <local:OrGroupStatementView/>
          </DataTemplate>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <CheckBox Grid.Column="0"
              IsChecked="{Binding Selected}"
              Visibility="{Binding ShowCheckBox, Converter={StaticResource VisibilityBoolConverter}}"
              VerticalAlignment="Center"
              Margin="15, 0, 10, 0"/>
    <Button Grid.Column="1"
            Command="{Binding RemoveStatementCommand}"
            Visibility="{Binding ShowCheckBox, Converter={StaticResource VisibilityBoolConverter}}"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="0, 0, 10, 0">
      <Path Data="M5,0L9,0M1,1L13,1M0,2L14,2M1,3L3,13M13,3L11,13M3,14L11,14M7,5L7,10M4,5L4,10M10,5L10,10"
            Stroke="Black"
            StrokeThickness="1" />
    </Button>
    <ContentControl Grid.Column="2"
                    Content="{Binding StatementViewModel, Mode=OneWay}"
                    HorizontalContentAlignment="Stretch"
                    HorizontalAlignment="Stretch"/>
  </Grid>
</UserControl>
