<Window x:Class="VisualLog.Desktop.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualLog.Desktop"
        xmlns:dshbrd="clr-namespace:VisualLog.Desktop.Dashboard"
        xmlns:fmtmgr="clr-namespace:VisualLog.Desktop.FormatManager"
        xmlns:logmgr="clr-namespace:VisualLog.Desktop.LogManager"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="VisualLog" Height="450" Width="800"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
  
  <Window.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate DataType="{x:Type dshbrd:DashboardViewModel}">
        <dshbrd:DashboardView/>
      </DataTemplate>
      
      <DataTemplate DataType="{x:Type logmgr:LogManagerViewModel}">
        <logmgr:LogManagerView/>
      </DataTemplate>
      
      <DataTemplate DataType="{x:Type fmtmgr:FormatManagerViewModel}">
        <fmtmgr:FormatManagerView/>
      </DataTemplate>

      <local:VisibilityBoolConverter x:Key="VisibilityBoolConverter"/>

    </ResourceDictionary>
  </Window.Resources>
  
  <Grid Background="{StaticResource DefaultBackgroundBrush}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="65" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0"
            Padding="0, 20, 0, 10"
            Background="{StaticResource PanelBackgroundBrush}">
      <StackPanel Orientation="Vertical"
                  HorizontalAlignment="Center">
        <Button Style="{StaticResource LeftMenuButton}"
        Command="{Binding ShowDashboardCommand}">
          <svgc:SvgViewbox Source="pack://application:,,,/img/LeftMenu/dashboard.svg"/>
        </Button>
        <Button Style="{StaticResource LeftMenuButton}"
                Command="{Binding OpenLogsCommand}">
          <svgc:SvgViewbox Source="pack://application:,,,/img/LeftMenu/fileOpen.svg"/>
        </Button>
      </StackPanel>
    </Border>
    
    <ContentControl Grid.Column="1" Content="{Binding ActiveViewModel}"/>
  </Grid>
</Window>
