<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>img\ico64.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\LeftMenu\Dashboard.svg" />
    <None Remove="img\LeftMenu\FileOpen.svg" />
    <None Remove="img\LeftMenu\Logs.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\ico64.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.1.1" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualLog.Core\VisualLog.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="img\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\LeftMenu\Dashboard.svg" />
    <Resource Include="img\LeftMenu\FileOpen.svg" />
    <Resource Include="img\LeftMenu\Logs.svg" />
  </ItemGroup>

</Project>
